{
  "AppSettings": {
    "ApplicationName": "Oracle Vs. SQL Table Records Compaire",
    "Version": "1.0.0",
    "IsEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "cuaw3KNpza8zdYzVWIbkf5dXYJSEx6aHACLKUhrnarIQp6nHy4mxMDCfX9wnWUAqePbRGzSsYDO2cogTHkjHh/JxWa/Wff6qA+RwoiCTOgrGX0ZM24551EFmSdG+2Got6r+yD84VefZGxJyBYv2Dq9onypYbvsX77YUGCUTNuYl6/hmYJGElI7REfArqn2RI5ddNEijjo9Xz4dY4fRPTGA==",
    "Oracle": "l0JawB3cjA/k9iImFBMtcbx4suDdQfWFNKg4k3gMufbwtRpEO/BBLULEDqh+s+4s3yT3lUIIK5V/qNUHRDpXfcl0LRPf4xPbVrsqLkoVGIZXAb1PYXhK5xIwkz+ZXYEMWAqZv4cN/F+nrL7oMfm0gPn83y7P9DkGcFGH+PstZ+kdl6hfTHVjQaot371BUfq3ISzH89vrb2l7tGX6rFXTv40xww052TVAZ7t7CguWvs4ugfxHwtPpaO4Wop/sgV0cvzn9o7eEuEafBrykno4C7vN1wDmF/dovnLniB/9qtTg="
  }
}

